### Intro Packages

In [72]:
import pandas as pd
import numpy as np

# Datasets inspection

In [73]:
df_acquisitions = pd.read_csv('cb_acquisitions.csv', low_memory=False,error_bad_lines=False)

b'Skipping line 779: expected 12 fields, saw 13\nSkipping line 2572: expected 12 fields, saw 13\nSkipping line 5131: expected 12 fields, saw 13\nSkipping line 9551: expected 12 fields, saw 13\n'

In [74]:
df_acquisitions.head(3)

,id,acquisition_id,acquiring_object_id,acquired_object_id,term_code,price_amount,price_currency_code,acquired_at,source_url,source_description,created_at,updated_at
0,1,1,c:11,c:10,NaN,20000000.0,USD,2007-05-30,http://venturebeat.com/2007/05/30/fox-interact...,Fox Interactive confirms purchase of Photobuck...,2007-05-31 22:19:54,2008-05-21 19:23:44
1,2,7,c:59,c:72,cash,60000000.0,USD,2007-07-01,http://www.techcrunch.com/2007/07/02/deal-is-c...,Deal is Confirmed: Google Acquired GrandCentral,2007-07-03 08:14:50,2011-05-06 21:51:05
2,3,8,c:24,c:132,cash,280000000.0,USD,2007-05-01,http://www.techcrunch.com/2007/05/30/cbs-acqui...,CBS Acquires Europe’s Last.fm for $280 million,2007-07-12 04:19:24,2008-05-19 04:48:50

In [75]:
df_degrees = pd.read_csv('cb_degrees.csv', low_memory=False,error_bad_lines=False)

b'Skipping line 1733: expected 8 fields, saw 9\nSkipping line 14608: expected 8 fields, saw 9\nSkipping line 17199: expected 8 fields, saw 9\nSkipping line 17726: expected 8 fields, saw 10\nSkipping line 47101: expected 8 fields, saw 9\nSkipping line 76291: expected 8 fields, saw 9\nSkipping line 79845: expected 8 fields, saw 9\nSkipping line 87206: expected 8 fields, saw 10\n'

In [76]:
df_degrees.head(3)

,id,object_id,degree_type,subject,institution,graduated_at,created_at,updated_at
0,1,p:6117,MBA,NaN,NaN,NaN,2008-02-19 03:17:36,2008-02-19 03:17:36
1,2,p:6136,BA,"English, French","Washington University, St. Louis",1990-01-01,2008-02-19 17:58:31,2008-02-25 00:23:55
2,3,p:6136,MS,Mass Communication,Boston University,1992-01-01,2008-02-19 17:58:31,2008-02-25 00:23:55

In [77]:
df_funding = pd.read_csv('cb_funding_rounds.csv', low_memory=False,error_bad_lines=False)

b'Skipping line 12980: expected 23 fields, saw 24\nSkipping line 13308: expected 23 fields, saw 24\nSkipping line 15490: expected 23 fields, saw 28\nSkipping line 15795: expected 23 fields, saw 24\nSkipping line 21472: expected 23 fields, saw 24\nSkipping line 23447: expected 23 fields, saw 24\nSkipping line 23885: expected 23 fields, saw 24\nSkipping line 36360: expected 23 fields, saw 24\n'

In [78]:
df_funding.head(3)

,id,funding_round_id,object_id,funded_at,funding_round_type,funding_round_code,raised_amount_usd,raised_amount,raised_currency_code,pre_money_valuation_usd,...,post_money_valuation,post_money_currency_code,participants,is_first_round,is_last_round,source_url,source_description,created_by,created_at,updated_at
0,1,1,c:4,2006-12-01,series-b,b,8500000.0,8500000.0,USD,NaN,...,NaN,NaN,2,0,0,http://www.marketingvox.com/archives/2006/12/2...,NaN,initial-importer,2007-07-04 04:52:57,2008-02-27 23:14:29
1,2,2,c:5,2004-09-01,angel,angel,500000.0,500000.0,USD,NaN,...,NaN,USD,2,0,1,NaN,NaN,initial-importer,2007-05-27 06:08:18,2013-06-28 20:07:23
2,3,3,c:5,2005-05-01,series-a,a,12700000.0,12700000.0,USD,115000000.0,...,NaN,USD,3,0,0,http://www.techcrunch.com/2007/11/02/jim-breye...,Jim Breyer: Extra $500 Million Round For Faceb...,initial-importer,2007-05-27 06:09:10,2013-06-28 20:07:23

In [79]:
df_relations = pd.read_csv('cb_relationships.csv', low_memory=False,error_bad_lines=False)

b'Skipping line 186541: expected 11 fields, saw 12\nSkipping line 402184: expected 11 fields, saw 13\nSkipping line 402186: expected 11 fields, saw 13\n'

In [80]:
df_relations.head(3)

,id,relationship_id,person_object_id,relationship_object_id,start_at,end_at,is_past,sequence,title,created_at,updated_at
0,1,1,p:2,c:1,NaN,NaN,0,8,Co-Founder/CEO/Board of Directors,2007-05-25 07:03:54,2013-06-03 09:58:46
1,2,2,p:3,c:1,NaN,NaN,1,279242,VP Marketing,2007-05-25 07:04:16,2010-05-21 16:31:34
2,3,3,p:4,c:3,NaN,NaN,0,4,Evangelist,2007-05-25 19:33:03,2013-06-29 13:36:58

In [81]:
df_funds= pd.read_csv('cb_funds.csv', low_memory=False,error_bad_lines=False)

In [82]:
df_funds.head(3)

,id,fund_id,object_id,name,funded_at,raised_amount,raised_currency_code,source_url,source_description,created_at,updated_at
0,1,1,f:371,Second Fund,12/16/2008,300000000.0,USD,http://www.pehub.com/26194/dfj-dragon-raising-...,peHub,12/17/2008 3:07,12/17/2008 3:07
1,4,4,f:17,Sequoia Israel Fourth Fund,12/17/2008,200750000.0,USD,http://www.pehub.com/26725/sequoia-israel-rais...,Sequoia Israel Raises Fourth Fund,12/18/2008 22:04,12/18/2008 22:04
2,5,5,f:951,Tenth fund,8/11/2008,650000000.0,USD,http://venturebeat.com/2008/08/11/interwest-cl...,Venture Beat,12/31/2008 9:47,12/31/2008 9:47

In [83]:
df_investments= pd.read_csv('cb_investments.csv', low_memory=False,error_bad_lines=False)

In [84]:
df_investments.head(3)

,id,funding_round_id,funded_object_id,investor_object_id,created_at,updated_at
0,1,1,c:4,f:1,2007-07-04 04:52:57,2008-02-27 23:14:29
1,2,1,c:4,f:2,2007-07-04 04:52:57,2008-02-27 23:14:29
2,3,3,c:5,f:4,2007-05-27 06:09:10,2013-06-28 20:07:23

In [85]:
df_ipos= pd.read_csv('cb_ipos.csv', low_memory=False,error_bad_lines=False)

In [86]:
df_ipos.head(3)

,id,ipo_id,object_id,valuation_amount,valuation_currency_code,raised_amount,raised_currency_code,public_at,stock_symbol,source_url,source_description,created_at,updated_at
0,1,1,c:1654,NaN,USD,NaN,USD,1980-12-19,NASDAQ:AAPL,NaN,NaN,2008-02-09 05:17:45,2012-04-12 04:02:59
1,2,2,c:1242,NaN,USD,NaN,NaN,1986-03-13,NASDAQ:MSFT,NaN,NaN,2008-02-09 05:25:18,2010-12-11 12:39:46
2,3,3,c:342,NaN,USD,NaN,NaN,1969-06-09,NYSE:DIS,NaN,NaN,2008-02-09 05:40:32,2010-12-23 08:58:16

In [87]:
df_milestones= pd.read_csv('cb_milestones.csv', low_memory=False,error_bad_lines=False)
df_milestones.head(3)

b'Skipping line 506: expected 9 fields, saw 13\nSkipping line 776: expected 9 fields, saw 12\nSkipping line 1166: expected 9 fields, saw 16\nSkipping line 1471: expected 9 fields, saw 10\nSkipping line 1472: expected 9 fields, saw 11\nSkipping line 1473: expected 9 fields, saw 12\nSkipping line 1474: expected 9 fields, saw 15\nSkipping line 1475: expected 9 fields, saw 12\nSkipping line 1476: expected 9 fields, saw 10\nSkipping line 1522: expected 9 fields, saw 12\nSkipping line 1785: expected 9 fields, saw 12\nSkipping line 1970: expected 9 fields, saw 12\nSkipping line 2056: expected 9 fields, saw 11\nSkipping line 2084: expected 9 fields, saw 11\nSkipping line 2235: expected 9 fields, saw 10\nSkipping line 2242: expected 9 fields, saw 11\nSkipping line 2447: expected 9 fields, saw 10\nSkipping line 2559: expected 9 fields, saw 12\nSkipping line 2795: expected 9 fields, saw 10\nSkipping line 3017: expected 9 fields, saw 10\nSkipping line 3071: expected 9 fields, saw 11\nSkipping line 3200: expected 9 fields, saw 11\nSkipping line 3242: expected 9 fields, saw 10\nSkipping line 3245: expected 9 fields, saw 10\nSkipping line 3371: expected 9 fields, saw 10\nSkipping line 3446: expected 9 fields, saw 12\nSkipping line 3559: expected 9 fields, saw 10\nSkipping line 3605: expected 9 fields, saw 12\nSkipping line 4107: expected 9 fields, saw 10\nSkipping line 4137: expected 9 fields, saw 11\nSkipping line 4720: expected 9 fields, saw 10\nSkipping line 4725: expected 9 fields, saw 10\nSkipping line 4857: expected 9 fields, saw 10\nSkipping line 4865: expected 9 fields, saw 12\nSkipping line 5077: expected 9 fields, saw 11\nSkipping line 5193: expected 9 fields, saw 10\nSkipping line 5196: expected 9 fields, saw 10\nSkipping line 5319: expected 9 fields, saw 10\nSkipping line 5502: expected 9 fields, saw 10\nSkipping line 6229: expected 9 fields, saw 10\nSkipping line 6621: expected 9 fields, saw 10\nSkipping line 6814: expected 9 fields, saw 10\nSkipping line 6940: expected 9 fields, saw 10\nSkipping line 6957: expected 9 fields, saw 12\nSkipping line 7012: expected 9 fields, saw 10\nSkipping line 7087: expected 9 fields, saw 11\nSkipping line 7181: expected 9 fields, saw 12\nSkipping line 7333: expected 9 fields, saw 10\nSkipping line 7372: expected 9 fields, saw 11\nSkipping line 7433: expected 9 fields, saw 14\nSkipping line 7842: expected 9 fields, saw 11\nSkipping line 8001: expected 9 fields, saw 12\nSkipping line 8086: expected 9 fields, saw 12\nSkipping line 8090: expected 9 fields, saw 10\nSkipping line 8193: expected 9 fields, saw 12\nSkipping line 8340: expected 9 fields, saw 10\nSkipping line 8510: expected 9 fields, saw 15\nSkipping line 8880: expected 9 fields, saw 14\nSkipping line 9055: expected 9 fields, saw 11\nSkipping line 9065: expected 9 fields, saw 12\nSkipping line 9294: expected 9 fields, saw 12\nSkipping line 9453: expected 9 fields, saw 10\nSkipping line 10096: expected 9 fields, saw 10\nSkipping line 10655: expected 9 fields, saw 16\nSkipping line 10679: expected 9 fields, saw 12\nSkipping line 11372: expected 9 fields, saw 12\nSkipping line 11456: expected 9 fields, saw 10\nSkipping line 11462: expected 9 fields, saw 10\nSkipping line 11615: expected 9 fields, saw 10\nSkipping line 11782: expected 9 fields, saw 12\nSkipping line 11829: expected 9 fields, saw 11\nSkipping line 11879: expected 9 fields, saw 10\nSkipping line 12146: expected 9 fields, saw 11\nSkipping line 12315: expected 9 fields, saw 12\nSkipping line 13255: expected 9 fields, saw 10\nSkipping line 13322: expected 9 fields, saw 10\nSkipping line 13700: expected 9 fields, saw 10\nSkipping line 14048: expected 9 fields, saw 12\nSkipping line 14180: expected 9 fields, saw 10\nSkipping line 14233: expected 9 fields, saw 12\nSkipping line 14234: expected 9 fields, saw 12\nSkipping line 14236: expected 9 fields, saw 12\nSkipping line 14348: expected 9 fields, saw 13\nSkipping line 14540: expected 9 fields, saw 10\nSkipping line 14768: expected 9 fields, saw 10\nSkipping line 14874: expected 9 fields, saw 10\nSkipping line 14969: expected 9 fields, saw 10\nSkipping line 15048: expected 9 fields, saw 11\nSkipping line 15276: expected 9 fields, saw 11\nSkipping line 16168: expected 9 fields, saw 11\nSkipping line 16289: expected 9 fields, saw 10\nSkipping line 16290: expected 9 fields, saw 10\nSkipping line 16428: expected 9 fields, saw 12\nSkipping line 16484: expected 9 fields, saw 10\nSkipping line 16619: expected 9 fields, saw 12\nSkipping line 16708: expected 9 fields, saw 10\nSkipping line 16840: expected 9 fields, saw 10\nSkipping line 16841: expected 9 fields, saw 10\nSkipping line 16842: expected 9 fields, saw 10\nSkipping line 16855: expected 9 fields, saw 10\nSkipping line 17084: expected 9 fields, saw 12\nSkipping line 17193: expected 9 fields, saw 14\nSkipping line 17194: expected 9 fields, saw 12\nSkipping line 17300: expected 9 fields, saw 10\nSkipping line 18392: expected 9 fields, saw 12\nSkipping line 18926: expected 9 fields, saw 12\nSkipping line 19061: expected 9 fields, saw 10\nSkipping line 19846: expected 9 fields, saw 10\nSkipping line 19989: expected 9 fields, saw 10\nSkipping line 20841: expected 9 fields, saw 10\nSkipping line 21047: expected 9 fields, saw 11\nSkipping line 21794: expected 9 fields, saw 12\nSkipping line 22354: expected 9 fields, saw 10\nSkipping line 22403: expected 9 fields, saw 10\nSkipping line 22537: expected 9 fields, saw 10\nSkipping line 22760: expected 9 fields, saw 15\nSkipping line 22777: expected 9 fields, saw 10\nSkipping line 22845: expected 9 fields, saw 10\nSkipping line 22932: expected 9 fields, saw 12\nSkipping line 22933: expected 9 fields, saw 10\nSkipping line 22944: expected 9 fields, saw 11\nSkipping line 23090: expected 9 fields, saw 11\nSkipping line 23116: expected 9 fields, saw 11\nSkipping line 24743: expected 9 fields, saw 11\nSkipping line 25788: expected 9 fields, saw 10\nSkipping line 26113: expected 9 fields, saw 12\nSkipping line 26243: expected 9 fields, saw 10\nSkipping line 26433: expected 9 fields, saw 10\nSkipping line 26446: expected 9 fields, saw 10\nSkipping line 26510: expected 9 fields, saw 10\nSkipping line 26555: expected 9 fields, saw 11\nSkipping line 26592: expected 9 fields, saw 10\nSkipping line 26694: expected 9 fields, saw 10\nSkipping line 27046: expected 9 fields, saw 10\nSkipping line 27422: expected 9 fields, saw 10\nSkipping line 27443: expected 9 fields, saw 11\nSkipping line 27903: expected 9 fields, saw 11\nSkipping line 28309: expected 9 fields, saw 10\nSkipping line 28356: expected 9 fields, saw 10\nSkipping line 29349: expected 9 fields, saw 13\nSkipping line 29417: expected 9 fields, saw 11\nSkipping line 29444: expected 9 fields, saw 11\nSkipping line 29681: expected 9 fields, saw 11\nSkipping line 29761: expected 9 fields, saw 11\nSkipping line 30262: expected 9 fields, saw 10\nSkipping line 30373: expected 9 fields, saw 12\nSkipping line 30535: expected 9 fields, saw 10\nSkipping line 30538: expected 9 fields, saw 11\nSkipping line 30584: expected 9 fields, saw 10\nSkipping line 31176: expected 9 fields, saw 10\nSkipping line 31232: expected 9 fields, saw 10\nSkipping line 31349: expected 9 fields, saw 10\nSkipping line 31453: expected 9 fields, saw 12\nSkipping line 32042: expected 9 fields, saw 10\nSkipping line 32043: expected 9 fields, saw 10\nSkipping line 32220: expected 9 fields, saw 10\nSkipping line 32732: expected 9 fields, saw 10\nSkipping line 33359: expected 9 fields, saw 10\nSkipping line 33543: expected 9 fields, saw 10\nSkipping line 34307: expected 9 fields, saw 10\nSkipping line 34382: expected 9 fields, saw 10\nSkipping line 34437: expected 9 fields, saw 10\nSkipping line 34540: expected 9 fields, saw 10\nSkipping line 34721: expected 9 fields, saw 11\nSkipping line 34831: expected 9 fields, saw 10\nSkipping line 35215: expected 9 fields, saw 10\nSkipping line 35500: expected 9 fields, saw 11\nSkipping line 35585: expected 9 fields, saw 11\nSkipping line 36176: expected 9 fields, saw 10\nSkipping line 36267: expected 9 fields, saw 10\nSkipping line 36323: expected 9 fields, saw 11\nSkipping line 36366: expected 9 fields, saw 12\nSkipping line 36440: expected 9 fields, saw 11\nSkipping line 36589: expected 9 fields, saw 11\nSkipping line 36610: expected 9 fields, saw 10\nSkipping line 36852: expected 9 fields, saw 10\nSkipping line 36892: expected 9 fields, saw 10\nSkipping line 36932: expected 9 fields, saw 10\nSkipping line 37123: expected 9 fields, saw 10\nSkipping line 37345: expected 9 fields, saw 10\nSkipping line 37346: expected 9 fields, saw 10\nSkipping line 37347: expected 9 fields, saw 10\nSkipping line 37398: expected 9 fields, saw 12\nSkipping line 37558: expected 9 fields, saw 10\nSkipping line 37621: expected 9 fields, saw 10\nSkipping line 37862: expected 9 fields, saw 12\nSkipping line 38026: expected 9 fields, saw 10\nSkipping line 38645: expected 9 fields, saw 10\nSkipping line 38800: expected 9 fields, saw 10\nSkipping line 38814: expected 9 fields, saw 11\nSkipping line 38818: expected 9 fields, saw 10\nSkipping line 38819: expected 9 fields, saw 10\nSkipping line 38855: expected 9 fields, saw 11\nSkipping line 38867: expected 9 fields, saw 10\nSkipping line 39086: expected 9 fields, saw 10\nSkipping line 39148: expected 9 fields, saw 10\nSkipping line 39388: expected 9 fields, saw 11\n'

,id,object_id,milestone_at,milestone_code,description,source_url,source_description,created_at,updated_at
0,1,c:12,2008-06-09,other,Survives iPhone 3G Stevenote,http://www.techcrunch.com/2008/06/10/twitter-f...,"Twitter Fails To Fail, Community Rejoices",2008-06-18 08:14:06,2008-06-18 08:14:06
1,2,c:3138,2008-06-17,other,Twhirl announces support for Seesmic video pla...,http://www.inquisitr.com/1103/seesmic-now-avai...,Seesmic Now Available In Twhirl,2008-06-18 08:46:28,2008-06-18 08:46:28
2,3,c:59,2008-06-18,other,More than 4 Billion videos viewed at Google Si...,http://www.comscore.com/press/release.asp?pres...,11 Billion Videos Viewed Online in the U.S. in...,2008-06-18 08:50:24,2008-06-18 08:50:24

In [88]:
df_object = pd.read_csv('cb_objects.csv', low_memory=False,error_bad_lines=False)
df_object.head(3)

b'Skipping line 35: expected 40 fields, saw 41\nSkipping line 114: expected 40 fields, saw 41\nSkipping line 246: expected 40 fields, saw 45\nSkipping line 328: expected 40 fields, saw 42\nSkipping line 371: expected 40 fields, saw 41\nSkipping line 459: expected 40 fields, saw 43\nSkipping line 597: expected 40 fields, saw 42\nSkipping line 660: expected 40 fields, saw 41\nSkipping line 966: expected 40 fields, saw 45\nSkipping line 972: expected 40 fields, saw 41\nSkipping line 1020: expected 40 fields, saw 42\nSkipping line 1031: expected 40 fields, saw 42\nSkipping line 1219: expected 40 fields, saw 41\nSkipping line 1571: expected 40 fields, saw 41\nSkipping line 1573: expected 40 fields, saw 42\nSkipping line 1905: expected 40 fields, saw 43\nSkipping line 1916: expected 40 fields, saw 41\nSkipping line 1926: expected 40 fields, saw 41\nSkipping line 1927: expected 40 fields, saw 42\nSkipping line 1939: expected 40 fields, saw 44\nSkipping line 1955: expected 40 fields, saw 41\nSkipping line 2048: expected 40 fields, saw 41\nSkipping line 2104: expected 40 fields, saw 42\nSkipping line 2110: expected 40 fields, saw 44\nSkipping line 2185: expected 40 fields, saw 45\nSkipping line 2187: expected 40 fields, saw 51\nSkipping line 2210: expected 40 fields, saw 44\nSkipping line 2288: expected 40 fields, saw 41\nSkipping line 2289: expected 40 fields, saw 41\nSkipping line 2386: expected 40 fields, saw 41\nSkipping line 2390: expected 40 fields, saw 42\nSkipping line 2395: expected 40 fields, saw 43\nSkipping line 2440: expected 40 fields, saw 41\nSkipping line 2453: expected 40 fields, saw 41\nSkipping line 2580: expected 40 fields, saw 42\nSkipping line 2582: expected 40 fields, saw 41\nSkipping line 2590: expected 40 fields, saw 42\nSkipping line 2637: expected 40 fields, saw 42\nSkipping line 2670: expected 40 fields, saw 42\nSkipping line 2693: expected 40 fields, saw 42\nSkipping line 2766: expected 40 fields, saw 41\nSkipping line 2888: expected 40 fields, saw 45\nSkipping line 2930: expected 40 fields, saw 43\nSkipping line 3032: expected 40 fields, saw 42\nSkipping line 3115: expected 40 fields, saw 41\nSkipping line 3139: expected 40 fields, saw 42\nSkipping line 3148: expected 40 fields, saw 41\nSkipping line 3173: expected 40 fields, saw 45\nSkipping line 3239: expected 40 fields, saw 41\nSkipping line 3277: expected 40 fields, saw 41\nSkipping line 3731: expected 40 fields, saw 43\nSkipping line 3766: expected 40 fields, saw 41\nSkipping line 3850: expected 40 fields, saw 42\nSkipping line 3922: expected 40 fields, saw 42\nSkipping line 3965: expected 40 fields, saw 41\nSkipping line 4034: expected 40 fields, saw 42\nSkipping line 4053: expected 40 fields, saw 43\nSkipping line 4138: expected 40 fields, saw 42\nSkipping line 4152: expected 40 fields, saw 48\nSkipping line 4282: expected 40 fields, saw 41\nSkipping line 4303: expected 40 fields, saw 41\nSkipping line 4476: expected 40 fields, saw 46\nSkipping line 4670: expected 40 fields, saw 41\nSkipping line 4894: expected 40 fields, saw 41\nSkipping line 5023: expected 40 fields, saw 44\nSkipping line 5120: expected 40 fields, saw 41\nSkipping line 5293: expected 40 fields, saw 41\nSkipping line 5295: expected 40 fields, saw 42\nSkipping line 5433: expected 40 fields, saw 41\nSkipping line 5522: expected 40 fields, saw 43\nSkipping line 5586: expected 40 fields, saw 41\nSkipping line 5611: expected 40 fields, saw 48\nSkipping line 5618: expected 40 fields, saw 43\nSkipping line 5636: expected 40 fields, saw 41\nSkipping line 5805: expected 40 fields, saw 43\nSkipping line 5876: expected 40 fields, saw 42\nSkipping line 5965: expected 40 fields, saw 50\nSkipping line 6041: expected 40 fields, saw 41\nSkipping line 6094: expected 40 fields, saw 41\nSkipping line 6149: expected 40 fields, saw 41\nSkipping line 6234: expected 40 fields, saw 41\nSkipping line 6338: expected 40 fields, saw 52\nSkipping line 6529: expected 40 fields, saw 49\nSkipping line 6608: expected 40 fields, saw 42\nSkipping line 6625: expected 40 fields, saw 41\nSkipping line 6660: expected 40 fields, saw 43\nSkipping line 6686: expected 40 fields, saw 45\nSkipping line 6815: expected 40 fields, saw 41\nSkipping line 6936: expected 40 fields, saw 41\nSkipping line 7017: expected 40 fields, saw 41\nSkipping line 7113: expected 40 fields, saw 41\nSkipping line 7176: expected 40 fields, saw 41\nSkipping line 7177: expected 40 fields, saw 43\nSkipping line 7309: expected 40 fields, saw 41\nSkipping line 7314: expected 40 fields, saw 41\nSkipping line 7371: expected 40 fields, saw 41\nSkipping line 7435: expected 40 fields, saw 41\nSkipping line 7755: expected 40 fields, saw 41\nSkipping line 7804: expected 40 fields, saw 45\nSkipping line 7954: expected 40 fields, saw 44\nSkipping line 8038: expected 40 fields, saw 46\nSkipping line 8243: expected 40 fields, saw 41\nSkipping line 8287: expected 40 fields, saw 43\nSkipping line 8338: expected 40 fields, saw 44\nSkipping line 8542: expected 40 fields, saw 41\nSkipping line 8646: expected 40 fields, saw 41\nSkipping line 8738: expected 40 fields, saw 41\nSkipping line 8913: expected 40 fields, saw 41\nSkipping line 8946: expected 40 fields, saw 41\nSkipping line 9310: expected 40 fields, saw 41\nSkipping line 9456: expected 40 fields, saw 43\nSkipping line 9618: expected 40 fields, saw 42\nSkipping line 9634: expected 40 fields, saw 47\nSkipping line 9924: expected 40 fields, saw 41\nSkipping line 10057: expected 40 fields, saw 41\nSkipping line 10072: expected 40 fields, saw 41\nSkipping line 10236: expected 40 fields, saw 57\nSkipping line 10425: expected 40 fields, saw 44\nSkipping line 10565: expected 40 fields, saw 43\nSkipping line 10823: expected 40 fields, saw 44\nSkipping line 11056: expected 40 fields, saw 41\nSkipping line 11083: expected 40 fields, saw 42\nSkipping line 11178: expected 40 fields, saw 41\nSkipping line 11181: expected 40 fields, saw 42\nSkipping line 11209: expected 40 fields, saw 41\nSkipping line 11329: expected 40 fields, saw 44\nSkipping line 11337: expected 40 fields, saw 42\nSkipping line 11437: expected 40 fields, saw 45\nSkipping line 11456: expected 40 fields, saw 41\nSkipping line 11488: expected 40 fields, saw 44\nSkipping line 11568: expected 40 fields, saw 41\nSkipping line 11785: expected 40 fields, saw 41\nSkipping line 11877: expected 40 fields, saw 51\nSkipping line 11919: expected 40 fields, saw 44\nSkipping line 12032: expected 40 fields, saw 42\nSkipping line 12085: expected 40 fields, saw 41\nSkipping line 12392: expected 40 fields, saw 42\nSkipping line 12471: expected 40 fields, saw 45\nSkipping line 12549: expected 40 fields, saw 45\nSkipping line 12572: expected 40 fields, saw 41\nSkipping line 12606: expected 40 fields, saw 41\nSkipping line 12672: expected 40 fields, saw 46\nSkipping line 12912: expected 40 fields, saw 44\nSkipping line 12928: expected 40 fields, saw 46\nSkipping line 13303: expected 40 fields, saw 41\nSkipping line 13359: expected 40 fields, saw 45\nSkipping line 13706: expected 40 fields, saw 42\nSkipping line 14035: expected 40 fields, saw 43\nSkipping line 14243: expected 40 fields, saw 41\nSkipping line 14373: expected 40 fields, saw 41\nSkipping line 14456: expected 40 fields, saw 41\nSkipping line 14491: expected 40 fields, saw 62\nSkipping line 14516: expected 40 fields, saw 41\nSkipping line 14524: expected 40 fields, saw 49\nSkipping line 14544: expected 40 fields, saw 42\nSkipping line 14566: expected 40 fields, saw 41\nSkipping line 14800: expected 40 fields, saw 41\nSkipping line 14930: expected 40 fields, saw 41\nSkipping line 15128: expected 40 fields, saw 43\nSkipping line 15136: expected 40 fields, saw 44\nSkipping line 15442: expected 40 fields, saw 45\nSkipping line 15504: expected 40 fields, saw 42\nSkipping line 15550: expected 40 fields, saw 42\nSkipping line 15620: expected 40 fields, saw 45\nSkipping line 15633: expected 40 fields, saw 42\nSkipping line 16105: expected 40 fields, saw 44\nSkipping line 16143: expected 40 fields, saw 48\nSkipping line 16177: expected 40 fields, saw 48\nSkipping line 16198: expected 40 fields, saw 47\nSkipping line 16322: expected 40 fields, saw 42\nSkipping line 16450: expected 40 fields, saw 43\nSkipping line 16474: expected 40 fields, saw 41\nSkipping line 16669: expected 40 fields, saw 43\nSkipping line 16678: expected 40 fields, saw 42\nSkipping line 16730: expected 40 fields, saw 45\nSkipping line 16867: expected 40 fields, saw 43\nSkipping line 16962: expected 40 fields, saw 42\nSkipping line 17019: expected 40 fields, saw 46\nSkipping line 17154: expected 40 fields, saw 44\nSkipping line 17173: expected 40 fields, saw 41\nSkipping line 17418: expected 40 fields, saw 43\nSkipping line 17459: expected 40 fields, saw 41\nSkipping line 17531: expected 40 fields, saw 41\nSkipping line 17724: expected 40 fields, saw 41\nSkipping line 17781: expected 40 fields, saw 41\nSkipping line 17906: expected 40 fields, saw 41\nSkipping line 17956: expected 40 fields, saw 41\nSkipping line 18288: expected 40 fields, saw 42\nSkipping line 18384: expected 40 fields, saw 44\nSkipping line 18642: expected 40 fields, saw 43\nSkipping line 18688: expected 40 fields, saw 45\nSkipping line 19048: expected 40 fields, saw 42\nSkipping line 19080: expected 40 fields, saw 41\nSkipping line 19180: expected 40 fields, saw 44\nSkipping line 19468: expected 40 fields, saw 49\nSkipping line 19470: expected 40 fields, saw 42\nSkipping line 19642: expected 40 fields, saw 43\nSkipping line 19728: expected 40 fields, saw 42\nSkipping line 19810: expected 40 fields, saw 41\nSkipping line 19815: expected 40 fields, saw 41\nSkipping line 19910: expected 40 fields, saw 42\nSkipping line 20057: expected 40 fields, saw 42\nSkipping line 20206: expected 40 fields, saw 42\nSkipping line 20363: expected 40 fields, saw 45\nSkipping line 20385: expected 40 fields, saw 42\nSkipping line 20592: expected 40 fields, saw 44\nSkipping line 20611: expected 40 fields, saw 41\nSkipping line 20695: expected 40 fields, saw 41\nSkipping line 20707: expected 40 fields, saw 41\nSkipping line 20795: expected 40 fields, saw 46\nSkipping line 20815: expected 40 fields, saw 41\nSkipping line 20847: expected 40 fields, saw 43\nSkipping line 20967: expected 40 fields, saw 44\nSkipping line 21156: expected 40 fields, saw 42\nSkipping line 21329: expected 40 fields, saw 42\nSkipping line 21391: expected 40 fields, saw 41\nSkipping line 21416: expected 40 fields, saw 43\nSkipping line 21473: expected 40 fields, saw 45\nSkipping line 21510: expected 40 fields, saw 41\nSkipping line 21605: expected 40 fields, saw 41\nSkipping line 21917: expected 40 fields, saw 43\nSkipping line 21993: expected 40 fields, saw 41\nSkipping line 22237: expected 40 fields, saw 41\nSkipping line 22247: expected 40 fields, saw 42\nSkipping line 22479: expected 40 fields, saw 43\nSkipping line 22561: expected 40 fields, saw 42\nSkipping line 22598: expected 40 fields, saw 43\nSkipping line 22647: expected 40 fields, saw 42\nSkipping line 23057: expected 40 fields, saw 41\nSkipping line 23084: expected 40 fields, saw 44\nSkipping line 23101: expected 40 fields, saw 43\nSkipping line 23131: expected 40 fields, saw 44\nSkipping line 23389: expected 40 fields, saw 42\nSkipping line 23417: expected 40 fields, saw 48\nSkipping line 23526: expected 40 fields, saw 42\nSkipping line 23906: expected 40 fields, saw 41\nSkipping line 23976: expected 40 fields, saw 41\nSkipping line 24027: expected 40 fields, saw 42\nSkipping line 24177: expected 40 fields, saw 41\nSkipping line 24237: expected 40 fields, saw 41\nSkipping line 24280: expected 40 fields, saw 43\nSkipping line 24354: expected 40 fields, saw 42\nSkipping line 24517: expected 40 fields, saw 49\nSkipping line 24622: expected 40 fields, saw 41\nSkipping line 24648: expected 40 fields, saw 43\nSkipping line 25026: expected 40 fields, saw 42\nSkipping line 25028: expected 40 fields, saw 43\nSkipping line 25125: expected 40 fields, saw 41\nSkipping line 25151: expected 40 fields, saw 44\nSkipping line 25435: expected 40 fields, saw 42\nSkipping line 25555: expected 40 fields, saw 41\nSkipping line 25863: expected 40 fields, saw 43\nSkipping line 25875: expected 40 fields, saw 41\nSkipping line 25904: expected 40 fields, saw 43\nSkipping line 25943: expected 40 fields, saw 41\nSkipping line 26319: expected 40 fields, saw 41\nSkipping line 26357: expected 40 fields, saw 44\nSkipping line 26377: expected 40 fields, saw 44\nSkipping line 26624: expected 40 fields, saw 42\nSkipping line 27004: expected 40 fields, saw 41\nSkipping line 27297: expected 40 fields, saw 42\nSkipping line 27577: expected 40 fields, saw 42\nSkipping line 27734: expected 40 fields, saw 41\nSkipping line 27774: expected 40 fields, saw 47\nSkipping line 27887: expected 40 fields, saw 43\nSkipping line 27911: expected 40 fields, saw 42\nSkipping line 28034: expected 40 fields, saw 42\nSkipping line 28082: expected 40 fields, saw 44\nSkipping line 28111: expected 40 fields, saw 42\nSkipping line 28202: expected 40 fields, saw 42\nSkipping line 28305: expected 40 fields, saw 41\nSkipping line 28401: expected 40 fields, saw 42\nSkipping line 28648: expected 40 fields, saw 45\nSkipping line 28681: expected 40 fields, saw 50\nSkipping line 29017: expected 40 fields, saw 48\nSkipping line 29080: expected 40 fields, saw 42\nSkipping line 29206: expected 40 fields, saw 41\nSkipping line 29247: expected 40 fields, saw 42\nSkipping line 29264: expected 40 fields, saw 42\nSkipping line 29500: expected 40 fields, saw 41\nSkipping line 29584: expected 40 fields, saw 52\nSkipping line 29872: expected 40 fields, saw 43\nSkipping line 29882: expected 40 fields, saw 41\nSkipping line 29975: expected 40 fields, saw 41\nSkipping line 30170: expected 40 fields, saw 45\nSkipping line 30239: expected 40 fields, saw 48\nSkipping line 30260: expected 40 fields, saw 52\nSkipping line 30267: expected 40 fields, saw 41\nSkipping line 30471: expected 40 fields, saw 42\nSkipping line 30548: expected 40 fields, saw 47\nSkipping line 30682: expected 40 fields, saw 41\nSkipping line 31020: expected 40 fields, saw 41\nSkipping line 31125: expected 40 fields, saw 42\nSkipping line 31191: expected 40 fields, saw 41\nSkipping line 31491: expected 40 fields, saw 41\nSkipping line 31537: expected 40 fields, saw 43\nSkipping line 31600: expected 40 fields, saw 41\nSkipping line 31666: expected 40 fields, saw 42\nSkipping line 32017: expected 40 fields, saw 54\nSkipping line 32238: expected 40 fields, saw 44\nSkipping line 32312: expected 40 fields, saw 41\nSkipping line 32437: expected 40 fields, saw 41\nSkipping line 32641: expected 40 fields, saw 44\nSkipping line 32835: expected 40 fields, saw 42\nSkipping line 32848: expected 40 fields, saw 42\nSkipping line 32948: expected 40 fields, saw 43\nSkipping line 33084: expected 40 fields, saw 43\nSkipping line 33109: expected 40 fields, saw 53\nSkipping line 33146: expected 40 fields, saw 41\nSkipping line 33317: expected 40 fields, saw 43\nSkipping line 33320: expected 40 fields, saw 41\nSkipping line 33812: expected 40 fields, saw 42\nSkipping line 33878: expected 40 fields, saw 41\nSkipping line 33940: expected 40 fields, saw 41\nSkipping line 34443: expected 40 fields, saw 43\nSkipping line 34533: expected 40 fields, saw 41\nSkipping line 34585: expected 40 fields, saw 42\nSkipping line 34695: expected 40 fields, saw 43\nSkipping line 34740: expected 40 fields, saw 41\nSkipping line 34796: expected 40 fields, saw 41\nSkipping line 34877: expected 40 fields, saw 44\nSkipping line 34894: expected 40 fields, saw 41\nSkipping line 34964: expected 40 fields, saw 45\nSkipping line 34994: expected 40 fields, saw 42\nSkipping line 35094: expected 40 fields, saw 54\nSkipping line 35120: expected 40 fields, saw 46\nSkipping line 35162: expected 40 fields, saw 41\nSkipping line 35224: expected 40 fields, saw 46\nSkipping line 35416: expected 40 fields, saw 41\nSkipping line 35536: expected 40 fields, saw 41\nSkipping line 35678: expected 40 fields, saw 41\nSkipping line 35695: expected 40 fields, saw 41\nSkipping line 35784: expected 40 fields, saw 41\nSkipping line 35834: expected 40 fields, saw 42\nSkipping line 35857: expected 40 fields, saw 42\nSkipping line 36081: expected 40 fields, saw 44\nSkipping line 36336: expected 40 fields, saw 41\nSkipping line 36369: expected 40 fields, saw 43\nSkipping line 36563: expected 40 fields, saw 43\nSkipping line 36599: expected 40 fields, saw 44\nSkipping line 36635: expected 40 fields, saw 41\nSkipping line 36903: expected 40 fields, saw 55\nSkipping line 36911: expected 40 fields, saw 42\nSkipping line 36995: expected 40 fields, saw 42\nSkipping line 37139: expected 40 fields, saw 51\nSkipping line 37162: expected 40 fields, saw 42\nSkipping line 37459: expected 40 fields, saw 45\nSkipping line 37529: expected 40 fields, saw 41\nSkipping line 37701: expected 40 fields, saw 46\nSkipping line 37884: expected 40 fields, saw 43\nSkipping line 38047: expected 40 fields, saw 43\nSkipping line 38115: expected 40 fields, saw 41\nSkipping line 38256: expected 40 fields, saw 41\nSkipping line 38320: expected 40 fields, saw 45\nSkipping line 38325: expected 40 fields, saw 42\nSkipping line 38821: expected 40 fields, saw 41\nSkipping line 39020: expected 40 fields, saw 41\nSkipping line 39058: expected 40 fields, saw 49\nSkipping line 39159: expected 40 fields, saw 43\nSkipping line 39206: expected 40 fields, saw 52\nSkipping line 39517: expected 40 fields, saw 43\nSkipping line 39710: expected 40 fields, saw 47\nSkipping line 39800: expected 40 fields, saw 44\nSkipping line 39848: expected 40 fields, saw 44\nSkipping line 39888: expected 40 fields, saw 49\nSkipping line 40489: expected 40 fields, saw 46\nSkipping line 40490: expected 40 fields, saw 41\nSkipping line 40662: expected 40 fields, saw 43\nSkipping line 41255: expected 40 fields, saw 46\nSkipping line 41268: expected 40 fields, saw 44\nSkipping line 41381: expected 40 fields, saw 41\nSkipping line 41416: expected 40 fields, saw 43\nSkipping line 41537: expected 40 fields, saw 41\nSkipping line 42241: expected 40 fields, saw 41\nSkipping line 42377: expected 40 fields, saw 43\nSkipping line 42378: expected 40 fields, saw 42\nSkipping line 42438: expected 40 fields, saw 61\nSkipping line 42685: expected 40 fields, saw 44\nSkipping line 42864: expected 40 fields, saw 42\nSkipping line 43190: expected 40 fields, saw 41\nSkipping line 43212: expected 40 fields, saw 41\nSkipping line 43263: expected 40 fields, saw 44\nSkipping line 43337: expected 40 fields, saw 41\nSkipping line 43386: expected 40 fields, saw 41\nSkipping line 43481: expected 40 fields, saw 44\nSkipping line 43610: expected 40 fields, saw 43\nSkipping line 43829: expected 40 fields, saw 41\nSkipping line 44032: expected 40 fields, saw 43\nSkipping line 44631: expected 40 fields, saw 41\nSkipping line 44939: expected 40 fields, saw 42\nSkipping line 44961: expected 40 fields, saw 43\nSkipping line 45170: expected 40 fields, saw 77\nSkipping line 45282: expected 40 fields, saw 44\nSkipping line 45417: expected 40 fields, saw 45\nSkipping line 45559: expected 40 fields, saw 41\nSkipping line 45574: expected 40 fields, saw 52\nSkipping line 45658: expected 40 fields, saw 41\nSkipping line 46171: expected 40 fields, saw 42\nSkipping line 46266: expected 40 fields, saw 41\nSkipping line 46399: expected 40 fields, saw 46\nSkipping line 46402: expected 40 fields, saw 42\nSkipping line 46409: expected 40 fields, saw 42\nSkipping line 46536: expected 40 fields, saw 44\nSkipping line 46567: expected 40 fields, saw 41\nSkipping line 46637: expected 40 fields, saw 41\nSkipping line 46782: expected 40 fields, saw 45\nSkipping line 46897: expected 40 fields, saw 46\nSkipping line 47126: expected 40 fields, saw 41\nSkipping line 47425: expected 40 fields, saw 48\nSkipping line 47729: expected 40 fields, saw 42\nSkipping line 47944: expected 40 

,id,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,founded_at,...,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at
0,c:1,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,...,2008-05-19,3,39750000,2010-09-05,2013-09-18,5,17,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,6,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,Company,100,NaN,There,there,/company/there,games_video,acquired,NaN,...,NaN,NaN,NaN,2003-02-01,2011-09-23,4,12,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48

In [89]:
df_offices= pd.read_csv('cb_offices.csv', low_memory=False,error_bad_lines=False)
df_offices.head(3)

b'Skipping line 9311: expected 15 fields, saw 18\nSkipping line 12941: expected 15 fields, saw 16\nSkipping line 17879: expected 15 fields, saw 19\nSkipping line 20967: expected 15 fields, saw 19\nSkipping line 23731: expected 15 fields, saw 16\nSkipping line 24608: expected 15 fields, saw 16\nSkipping line 35539: expected 15 fields, saw 16\nSkipping line 37171: expected 15 fields, saw 16\nSkipping line 37972: expected 15 fields, saw 17\nSkipping line 44853: expected 15 fields, saw 18\nSkipping line 45266: expected 15 fields, saw 18\nSkipping line 46190: expected 15 fields, saw 16\nSkipping line 47565: expected 15 fields, saw 18\nSkipping line 49944: expected 15 fields, saw 17\nSkipping line 53751: expected 15 fields, saw 16\nSkipping line 56232: expected 15 fields, saw 16\nSkipping line 64752: expected 15 fields, saw 16\nSkipping line 65112: expected 15 fields, saw 16\nSkipping line 68149: expected 15 fields, saw 17\nSkipping line 76609: expected 15 fields, saw 16\nSkipping line 77411: expected 15 fields, saw 19\nSkipping line 84257: expected 15 fields, saw 16\nSkipping line 84837: expected 15 fields, saw 16\nSkipping line 85048: expected 15 fields, saw 16\nSkipping line 93641: expected 15 fields, saw 16\n'

,id,object_id,office_id,description,region,address1,address2,city,zip_code,state_code,country_code,latitude,longitude,created_at,updated_at
0,1,c:1,1,NaN,Seattle,710 - 2nd Avenue,Suite 1100,Seattle,98104,WA,USA,47.603122,-122.333253,NaN,NaN
1,2,c:3,3,Headquarters,SF Bay,4900 Hopyard Rd,Suite 310,Pleasanton,94588,CA,USA,37.692934,-121.904945,NaN,NaN
2,3,c:4,4,NaN,SF Bay,135 Mississippi St,NaN,San Francisco,94107,CA,USA,37.764726,-122.394523,NaN,NaN

In [90]:
df_people= pd.read_csv('cb_people.csv', low_memory=False,error_bad_lines=False)
df_people.head(3)

   id object_id first_name last_name birthplace affiliation_name Unnamed: 6
0   1       p:2        Ben   Elowitz        NaN        Blue Nile        NaN
1   2       p:3      Kevin  Flaherty        NaN         Wetpaint        NaN
2   3       p:4       Raju   Vegesna        NaN             Zoho        NaN

# Clean People

In [92]:
df_people.head(3)

   id object_id first_name last_name birthplace affiliation_name Unnamed: 6
0   1       p:2        Ben   Elowitz        NaN        Blue Nile        NaN
1   2       p:3      Kevin  Flaherty        NaN         Wetpaint        NaN
2   3       p:4       Raju   Vegesna        NaN             Zoho        NaN

In [93]:
df_people.loc[df_people['object_id']=='p:2']

   id object_id first_name last_name birthplace affiliation_name Unnamed: 6
0   1       p:2        Ben   Elowitz        NaN        Blue Nile        NaN

In [94]:
df_degrees.head(3)

,id,object_id,degree_type,subject,institution,graduated_at,created_at,updated_at
0,1,p:6117,MBA,NaN,NaN,NaN,2008-02-19 03:17:36,2008-02-19 03:17:36
1,2,p:6136,BA,"English, French","Washington University, St. Louis",1990-01-01,2008-02-19 17:58:31,2008-02-25 00:23:55
2,3,p:6136,MS,Mass Communication,Boston University,1992-01-01,2008-02-19 17:58:31,2008-02-25 00:23:55

In [95]:
df_degrees.loc[df_degrees['object_id']=='p:2']

,id,object_id,degree_type,subject,institution,graduated_at,created_at,updated_at
698,699,p:2,BS,Electrical Engineering/Computer Science,"University of California, Berkeley",1994-01-01,2008-05-06 00:05:48,2008-05-06 00:05:48
699,700,p:2,BS,Applied Mathematics,"University of California, Berkeley",1994-01-01,2008-05-06 00:06:10,2008-05-06 00:06:10

In [42]:
#Created dataframe that merges the info
df_peep= pd.merge(df_people, df_degrees, on='object_id')
df_peep.head(10)

,id_x,object_id,first_name,last_name,birthplace,affiliation_name,Unnamed: 6,id_y,degree_type,subject,institution,graduated_at,created_at,updated_at
0,1,p:2,Ben,Elowitz,NaN,Blue Nile,NaN,699,BS,Electrical Engineering/Computer Science,"University of California, Berkeley",1994-01-01,2008-05-06 00:05:48,2008-05-06 00:05:48
1,1,p:2,Ben,Elowitz,NaN,Blue Nile,NaN,700,BS,Applied Mathematics,"University of California, Berkeley",1994-01-01,2008-05-06 00:06:10,2008-05-06 00:06:10
2,2,p:3,Kevin,Flaherty,NaN,Wetpaint,NaN,706,BBA,NaN,Washington University in St Louis,NaN,2008-05-07 19:40:58,2013-11-21 09:43:38
3,2,p:3,Kevin,Flaherty,NaN,Wetpaint,NaN,707,MBA,NaN,Indiana University,NaN,2008-05-07 19:41:24,2013-11-21 09:43:38
4,4,p:5,Ian,Wenig,NaN,Zoho,NaN,47870,Degree,Advanced Business Professional Course,The Aji Network,2005-01-01,2013-06-29 13:33:08,2013-06-29 13:33:08
5,4,p:5,Ian,Wenig,NaN,Zoho,NaN,47871,BS,"Biology, Psychology",McGill University,1986-01-01,2013-06-29 13:33:27,2013-06-29 13:33:27
6,5,p:6,Kevin,Rose,"Redding, CA",i/o Ventures,NaN,15624,NaN,NaN,"University of Nevada, Las Vegas",NaN,2011-08-17 22:18:35,2011-08-17 22:18:35
7,5,p:6,Kevin,Rose,"Redding, CA",i/o Ventures,NaN,69509,NaN,NaN,Montessori,1983-01-01,2013-08-26 09:39:41,2013-08-26 09:39:41
8,6,p:7,Jay,Adelson,"Detroit, MI",Digg,NaN,22649,NaN,"Film and Broadcasting, Computer Science Concen...",Boston University,1992-01-01,2012-09-15 22:58:01,2012-09-15 22:58:01
9,7,p:8,Owen,Byrne,NaN,Digg,NaN,1027,BS,Computer Science,Saint Mary's (Canada),1986-01-01,2008-06-17 22:52:19,2008-06-18 06:54:21

In [96]:
#Observed Unnamed:6 column may be NAN, checked unique values to see if it needs to be dropped
df_peep['Unnamed: 6'].unique()
df_peep.drop(columns='Unnamed: 6')

,id_x,object_id,first_name,last_name,birthplace,affiliation_name,id_y,degree_type,subject,institution,graduated_at,created_at,updated_at
1,1,p:2,Ben,Elowitz,NaN,Blue Nile,700,BS,Applied Mathematics,"University of California, Berkeley",1994-01-01,2008-05-06 00:06:10,2008-05-06 00:06:10
3,2,p:3,Kevin,Flaherty,NaN,Wetpaint,707,MBA,NaN,Indiana University,NaN,2008-05-07 19:41:24,2013-11-21 09:43:38
5,4,p:5,Ian,Wenig,NaN,Zoho,47871,BS,"Biology, Psychology",McGill University,1986-01-01,2013-06-29 13:33:27,2013-06-29 13:33:27
7,5,p:6,Kevin,Rose,"Redding, CA",i/o Ventures,69509,NaN,NaN,Montessori,1983-01-01,2013-08-26 09:39:41,2013-08-26 09:39:41
8,6,p:7,Jay,Adelson,"Detroit, MI",Digg,22649,NaN,"Film and Broadcasting, Computer Science Concen...",Boston University,1992-01-01,2012-09-15 22:58:01,2012-09-15 22:58:01
10,7,p:8,Owen,Byrne,NaN,Digg,1028,MBA,Business,Dalhousie (Canada),1994-01-01,2008-06-17 22:52:54,2008-06-18 06:54:38
11,8,p:9,Ron,Gorodetzky,NaN,Digg,8161,NaN,Computer Engineering,"University of California, San Diego (UCSD)",2003-01-01,2010-07-31 06:06:20,2010-08-02 17:29:48
12,9,p:10,Mark,Zuckerberg,NaN,Facebook,2415,NaN,Computer Science,Harvard University,NaN,2009-03-24 22:50:22,2013-03-28 22:26:47
13,10,p:11,Dustin,Moskovitz,"Gainesville, FL",Facebook,13476,No degree,NaN,Harvard University,NaN,2011-05-26 15:48:52,2012-05-29 11:07:00
14,11,p:12,Owen,Van Natta,NaN,Asana,1652,BS,NaN,"University of California, Santa Cruz",NaN,2008-09-12 18:30:08,2010-08-13 17:22:47
15,12,p:13,Matt,Cohler,NaN,LinkedIn,1049,BA,"Music Theory, Computer Science, and Finance",Yale University,NaN,2008-06-19 18:13:06,2008-06-19 18:13:06
16,14,p:16,Alex,Welch,NaN,C7 Group,3955,BA,Computer Information Systems,Colorado State University,NaN,2009-08-03 19:47:45,2009-08-03 19:47:45
17,15,p:17,Darren,Crystal,NaN,Photobucket,3956,NaN,Electrical Engineering,University of Texas at Austin,NaN,2009-08-03 19:50:12,2009-08-03 19:50:23
18,16,p:18,Michael,Clark,NaN,Photobucket (Old),4939,BS,Human Communications and Public Affairs,University of Denver,1996-01-01,2009-11-24 22:25:58,2011-02-08 22:51:15
19,17,p:19,Greg,Wimmer,NaN,Photobucket,56433,BS,Finance & Accounting,University of Oregon,1983-01-01,2013-07-27 04:36:03,2013-07-27 04:36:03
20,20,p:22,Peter,Pham,NaN,"Photobucket, Inc.",4840,BS,Biology and Business Management,UC Irvine,2008-01-01,2009-11-16 22:34:41,2013-08-07 08:43:55
21,22,p:24,Alice,Lankester,"Surrey, England",Apple,46696,BA,"History, Decorative Arts",University of Leeds,1982-01-01,2013-06-25 15:13:35,2013-06-25 15:13:35
23,24,p:26,Peter,Thiel,NaN,Confinity,1143,JD,Law,"Stanford University, Law School",NaN,2008-06-30 06:37:33,2010-04-03 22:30:11
26,25,p:29,Gus,Tai,NaN,BillShrink,60965,MBA,NaN,M.I.T. Sloan School of Management,NaN,2013-08-07 04:58:54,2013-08-07 04:58:54
28,26,p:30,David,Sacks,NaN,GumGum,5255,BA,Economics,Stanford University,1994-01-01,2009-12-22 19:00:19,2009-12-22 20:49:52
29,27,p:31,Alan,Braverman,NaN,Geni,7083,BS,Computer Science,University of Illinois,1995-01-01,2010-05-13 01:07:44,2010-05-13 07:48:28
30,28,p:32,Ken,Howery,NaN,The Founder's Fund,47012,BA,Economics,Stanford University,1998-01-01,2013-06-26 20:57:22,2013-06-26 20:57:22
31,29,p:33,Luke,Nosek,NaN,The Founder's Fund,41324,BS,Computer Engineering,University of Illinois at Urbana-Champaign,1996-01-01,2013-06-03 11:14:41,2013-06-03 11:14:41
32,31,p:35,George,Zachary,NaN,Millennial Media,68688,NaN,NaN,Massachusetts Institute of Technology,1987-01-01,2013-08-24 09:46:23,2013-08-24 09:46:23
34,32,p:37,Greg,Waldorf,NaN,Charles River Ventures,11189,BA,Political Science,"University of California, Los Angeles (UCLA)",1991-01-01,2011-02-03 02:09:18,2013-07-05 06:26:11
35,33,p:39,Jason,Rubin,USA,Monkey Gods,16899,BA,Economics,University of Michigan,1992-01-01,2011-11-02 02:46:25,2011-11-04 01:02:58
37,35,p:41,Jason,Kay,NaN,Flektor,4901,JD,Law School,University of Southern California (USC),1995-01-01,2009-11-20 23:49:42,2010-10-21 12:42:35
39,37,p:43,Garrett,Camp,NaN,CitiVox,45863,BS,Electrical Engineering,The University of Calgary,2001-01-01,2013-06-22 05:57:19,2013-06-22 05:57:19
41,42,p:49,Biz,Stone,NaN,Twitter,49114,Degree,Arts,University of Massachusetts Boston,NaN,2013-07-05 04:15:36,2013-07-05 04:15:36
42,50,p:60,Jim,Cady,NaN,Slacker,54152,MS,"Marketing, Computer Science",Portland State University,1982-01-01,2013-07-22 03:26:12,2013-07-22 03:26:12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
108978,226607,p:268473,Antonio,Tom,NaN,Unaffiliated,109511,Ingeniero T,Ingenier,Universidad de Murcia,NaN,2013-12-12 10:27:39,2013-12-12 10:27:39
108979,226608,p:268474,Juan,S,NaN,Unaffiliated,109512,Ingeniero T,NaN,Universidad de Murcia,NaN,2013-12-12 10:28:01,2013-12-12 10:28:01
108982,226609,p:268476,Matt,Ellison,NaN,Unaffiliated,109518,Ph.D,Chemistry,Virginia Polytechnical Institute & State Unive...,NaN,2013-12-12 10:37:42,2013-12-12 10:37:42
108985,226612,p:268482,Joe,Anderson,NaN,Unaffiliated,109529,Ph.D,Chemical Engineering,Texas Tech University,NaN,2013-12-12 10:47:57,2013-12-12 10:47:57
108989,226613,p:268483,Sergio,Pozo,NaN,Intelliment Security,109526,Bsc,Computer Engineering,Universidad de Sevilla,NaN,2013-12-12 10:46:09,2013-12-12 10:46:09
108992,226615,p:268485,Philip,Kisanga,NaN,Unaffiliated,109535,Ph.D,Organic Chemistry,Iowa State University,NaN,2013-12-12 10:53:32,2013-12-12 10:53:32
108994,226616,p:268486,Eduardo,Fern,NaN,Intelliment Security,109532,Bsc,Computer Engineering,Universidad de Sevilla,NaN,2013-12-12 10:51:45,2013-12-12 10:51:45
108996,226618,p:268488,Jaclyn,Shanfeld,NaN,Unaffiliated,109543,Bachelor of Arts (BA),Theatre/Theater,Southern Methodist University,2004-01-01,2013-12-12 11:00:50,2013-12-12 11:00:50
109000,226619,p:268489,Cathy,Conaty,NaN,Unaffiliated,109549,NaN,NaN,Certified Management Accountant,NaN,2013-12-12 11:03:56,2013-12-12 11:03:56
109002,226620,p:268490,Debra,Savage,NaN,Unaffiliated,109555,NaN,NaN,CPA,1982-01-01,2013-12-12 11:08:47,2013-12-12 11:08:47
109004,226624,p:268494,Xavier,Amoros,NaN,Unaffiliated,109557,Master of Science in Telecommuni,NaN,Technische Universiteit Delft,NaN,2013-12-12 11:11:46,2013-12-12 11:11:46
109006,226628,p:268498,Hector,M Morell,NaN,"InvierteMe,SL",109559,NaN,Licenciado en Ciencias del Trabajo,Universidad de Sevilla,NaN,2013-12-12 11:22:05,2013-12-12 11:22:05
109008,226629,p:268499,Simba,Marekera,NaN,Unaffiliated,109562,NaN,NaN,Yale University,NaN,2013-12-12 11:26:06,2013-12-12 11:26:06
109010,226630,p:268500,Chidi,Okechukwu,NaN,Unaffiliated,109568,NaN,NaN,University Of Lagos,NaN,2013-12-12 11:28:19,2013-12-12 11:28:19
109011,226631,p:268502,V,Mart,NaN,"InvierteMe,SL",109560,NaN,Industrial,Escuela Superior de Ingenieros de Sevilla,NaN,2013-12-12 11:25:11,2013-12-12 11:25:11
109013,226633,p:268504,Carlos,Tapiador,NaN,"InvierteMe,SL",109566,NaN,Information Technology,Universidad Pontificia de Salamanca,NaN,2013-12-12 11:27:34,2013-12-12 11:27:34
109014,226638,p:268510,Robert,"L. Chip"" Harris""",NaN,Unaffiliated,109576,NaN,NaN,University of Southern California,1980-01-01,2013-12-12 11:57:10,2013-12-12 11:57:22
109016,226639,p:268511,Matthew,Vella,NaN,Unaffiliated,109580,J.D.,NaN,University of Toronto Law School,NaN,2013-12-12 12:02:38,2013-12-12 12:02:38
109018,226641,p:268513,Marvin,Key,NaN,Unaffiliated,109582,MBA,"Finance, General",Southern Methodist University - Cox School of ...,1983-01-01,2013-12-12 12:07:14,2013-12-12 12:07:14
109019,226642,p:268514,Robert,Stewart,NaN,Unaffiliated,109583,bachelors,economics,University of Colorado/Boulder,NaN,2013-12-12 12:14:26,2013-12-12 12:14:26
109021,226644,p:268516,Jonathan,Taub,NaN,Unaffiliated,109585,JD,NaN,Harvard Law School,NaN,2013-12-12 12:21:08,2013-12-12 12:21:08
109024,226645,p:268517,Robert,Rauker,NaN,Unaffiliated,109591,J.D.,NaN,University of New Hampshire School of Law,NaN,2013-12-12 12:28:42,2013-12-12 12:28:42
109028,226646,p:268519,Charlotte,Rutherford,NaN,Unaffiliated,109595,MBA,"Finance, General","Rutgers University, Newark, New Jersey",1998-01-01,2013-12-12 12:45:45,2013-12-12 12:45:45
109030,226647,p:268520,Hironori,Seki,NaN,Unaffiliated,109597,M.S.,Physics,Waseda University,NaN,2013-12-12 13:56:37,2013-12-12 13:56:37
109032,226648,p:268521,Erik,Ahroon,NaN,Unaffiliated,109599,MBA,NaN,"University of California, Irvine - The Paul Me...",2006-01-01,2013-12-12 14:02:21,2013-12-12 14:02:21
109035,226651,p:268524,James,Trueman,NaN,Unaffiliated,109604,Masters,Business Administration,"Wharton School of Business , University of Pen...",NaN,2013-12-12 14:22:33,2013-12-12 14:22:33
109037,226654,p:268527,Harry,Wei,NaN,Unaffiliated,109608,PhD,Engineering,Clarkson University,NaN,2013-12-12 14:31:48,2013-12-12 14:31:48
109039,226655,p:268528,Edward,J. Treska,NaN,Unaffiliated,109610,J.D.,NaN,University of San Diego School of Law,NaN,2013-12-12 14:38:33,2013-12-12 14:38:33
109040,226687,p:268560,Drew,Langloh,NaN,Unaffiliated,109575,MBA,NaN,Samford University,2008-01-01,2013-12-12 11:52:31,2013-12-12 11:52:31
109042,226705,p:268589,John,Pins,NaN,Unaffiliated,109606,CPA,NaN,American Institute of Certtified Public Accoun...,NaN,2013-12-12 14:28:58,2013-12-12 14:28:58

In [64]:
#Check data types 
df_peep.dtypes

id_x                 int64
object_id           object
first_name          object
last_name           object
birthplace          object
affiliation_name    object
Unnamed: 6          object
id_y                 int64
degree_type         object
subject             object
institution         object
graduated_at        object
created_at          object
updated_at          object
dtype: object